<?xml version="1.0" encoding="utf-8"?>
<!---
Copyright (c) 2011 Jenny Yuen. 
MIT Computer Science and Artificial Intelligence Laboratory
jenny@csail.mit.edu
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="50" horizontalScrollPolicy="off" verticalScrollPolicy="off" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
	<mx:Grid x="0" y="0" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0" >
		<mx:Script>
			<![CDATA[
				import vlm.events.LMEventsEvent;
				import mx.controls.LinkButton;
				import mx.controls.Label;
				
				public var _tokenId:int =-1;
				
				public function init(token:String):void
				{
					var label:Label = new Label();
					label.text = token;
					topGridItem.addChild(label);
				}
				
				public function setLinkMode(enable:Boolean):void
				{
					this.link.enabled = enable;		
				}
				
				private function onLinkClick(evt:MouseEvent):void
				{	var e:LMEventsEvent = new LMEventsEvent(LMEventsEvent.ADDNEWLINK);
					e._stageStartX = evt.stageX;
					e._stageStartY = evt.stageY;
					e._tokenIdx = data.id;
					dispatchEvent(e);
				}
				
			]]>
		</mx:Script>
		
		<mx:GridRow width="100%" height="60%" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"  >
			<mx:GridItem id="topGridItem" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0" horizontalScrollPolicy="off"  verticalScrollPolicy="off">
				<mx:Label text="{data.name}" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0" accessibilityDescription=""> </mx:Label>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="40%" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0" >
			<mx:GridItem id="bottomGridItem" width="100%" height="100%"  verticalAlign="middle" horizontalAlign="center" paddingBottom="0" paddingTop="-10" paddingLeft="0" paddingRight="0" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
				<mx:LinkButton id="link" label="add link" fontSize="7" color="0x0000FF" click="onLinkClick(event)" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:VBox>
