<?xml version="1.0" encoding="utf-8"?>
<!---
Copyright (c) 2011 Jenny Yuen. 
MIT Computer Science and Artificial Intelligence Laboratory
jenny@csail.mit.edu
-->
<mx:Button  xmlns:mx="http://www.adobe.com/2006/mxml" width="41" height="52"  skin="@Embed('assets/seekToEnd.png')"   
	upSkin="@Embed('assets/seekToEnd.png')"  downSkin="@Embed('assets/seekToEnd_down.png')"  overSkin="@Embed('assets/seekToEnd_down.png')"
    disabledSkin="@Embed('assets/seekToEnd_disabled.png')" toolTip="seek to end"
	buttonMode="true" useHandCursor="true">
</mx:Button>
